<html>
    <head>
        <style>
            .c1{
                width: 90%;
                height: 10%;
                background-color: blanchedalmond;
                text-align: center;
            }
            .c2{
                width: 90%;
                height: 10%;
                background-color: rgb(250, 202, 129);
                text-align: center;
            }
            .c3{
                width: 12%;
                height: 50%;
                background-color: rgb(146, 108, 50);
                float: left;
            }
            .c4{
                width: 12%;
                height: 50%;
                background-color: rgb(240, 219, 187);
                float: left;
            }
            .c5{
                width: 18%;
                height: 50%;
                background-color: rgb(108, 59, 172);
                float: left;
                text-align:center;
            }
            .c6{
                width: 90%;
                height: 10%;
                background-color: rgb(231, 165, 110);
                float: left;
                text-align:center;  
            }
            .c7{
                width: 90%;
                height: 10%;
                background-color: rgb(82, 26, 104);
                float: left;
                text-align: center;
            }
            .s1{
                font-size: 4em;
                color: rgb(105, 33, 172);
            }
            .s2{
                font-size: 4em;
                color: rgb(250, 222, 180);
            }
            #R1,#Y1,#G1{
                width: 10%;
                height: 90%;




            }
            #R1{
                accent-color: red;
            }
            #Y1{
                accent-color: rgb(255, 238, 0);
            }
            #G1{
                accent-color: rgb(61, 202, 5);
            }
            #G2{
                accent-color: rgb(39, 133, 3);
                width: 70%;
                height: 40%;
            }
            #R2{
                accent-color: rgb(136, 0, 0);
                width: 70%;
                height: 40%;
            }
    .btn1{
        width: 11%;
        height: 62%;
        font-size:0.8em;
       
    }
        </style>
        <script>
            let step=0;
            let ti=0;
            setInterval(seq,1000);
            function seq(){
                switch(step){
                    case 1:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=true;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=true;
                        step=2;
                        ti++;
                        if (ti>=20) {
                            ti=0;
                           step=2;
                        }
                    break;
                    case 2:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=true;
                        document.getElementById('G1').checked=false;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=true;
                    step=3;
                    ti++;
                    if (ti>=1) {
                            ti=0;
                           step=3;
                        }
                    break;
                    case 3:
                        document.getElementById('R1').checked=true;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=false;
                        document.getElementById('G2').checked=true;
                        document.getElementById('R2').checked=false;
                    step=1;
                    ti++;
                    if (ti>=20) {
                            ti=0;
                           step=1;
                        }
                    break;
                    case 9:
                    break;
                    case 11:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=false;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=false;
                        step=12;
                        break;
                        case 12:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=true;
                        document.getElementById('G1').checked=false;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=false;
                        step=13;
                        break;
                        case 13:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=false;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=false;    
                        step=11;                      
                        break;
                        case 19:
                        break;
                        case 21:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=true;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=true;        
                                           
                        break;
                        case 29:
                        step=1;                      
                        break;
                        case 31:
                        document.getElementById('R1').checked=true;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=false;
                        document.getElementById('G2').checked=true;
                        document.getElementById('R2').checked=false;    
                                           
                        break;
                        case 39:
                        document.getElementById('R1').checked=false;
                        document.getElementById('Y1').checked=false;
                        document.getElementById('G1').checked=true;
                        document.getElementById('G2').checked=false;
                        document.getElementById('R2').checked=true;    
                        step=1;                      
                        break;
                }
            }
            function normal_fnc()
            {
                step=1;
            }
            function normal_stop()
            {
                step=9;
            }
            function night_fnc(){
                step=11;
            }
            function night_stop(){
                step=19;
            }
            function people_fnc(){
                step=21;
            }
            function people_stop(){
                step=29;
            }
            function cer_fnc(){
                step=31;
            }
            function cer_stop(){
                step=39;
            }
        </script>
    </head>
    <body>
        <div class="c1">
            <b class="s1">Traffic Signal</b>
        </div>
        <div class="c2">
            <input type="radio" id="R1">
            <input type="radio" id="Y1">
            <input type="radio" id="G1">
        </div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"><br>
            <input type="radio" id="G2">
            <input type="radio" id="R2">
        </div>
        <div class="c6"><br>
    <button class="btn1" onclick="normal_fnc();">정상동작</button>
    <button class="btn1" onclick="normal_stop();">정상멈춤</button>
    <button class="btn1" onclick="night_fnc();">야간동작</button>
    <button class="btn1" onclick="night_stop();">야간멈춤</button>
    <button class="btn1" onclick="people_fnc();">보행자통제</button>
    <button class="btn1" onclick="people_stop();">보행자해제</button>
    <button class="btn1" onclick="cer_fnc();">차량통제</button>
    <button class="btn1" onclick="cer_stop();">차량해제</button>
</div>
        <div class="c7">
        <b class="s2">메카트로닉스과 김 동 현</b>
</div>
    </body>
</html>
